# Weather-App-Coroutines-Retrofit-DataBinding-Live-Data-ViewModel-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/: MyApplication.kt
app/src/main/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/data/weather/: Details.kt  Main.kt  WeatherState.kt
app/src/main/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/di/: AppComponent.kt  AppModule.kt  ComponentInjector.kt  NetworkModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/repository/network/: WeatherApiService.kt
app/src/main/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/ui/: MainActivity.kt  ViewModelFactory.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  weather_details_fragment.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourself/weatherappcoroutinesaacretrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
